.main-header {
    width: 100%;
    height: 375px;
    background-size: cover;
    color: #fff;
    &-ajust {
        width: 80%;
        height: 100%;
        margin: auto;
        display: flex;
        padding: 20px 0;
        gap: 15px;
        flex-direction: column;
        justify-content: end;
        @media (max-width: 991px) {
            width: 90%;
        }
        h2 {
            font-size: 52px;
            font-weight: 700;
            @media (max-width: 767px) {
                font-size: 22px;
            }
        }
        p {
            font-size: 22px;
            font-weight: 700;
            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
        a {
            background-color: #2A7AE4;
            padding: 10px 15px;
            width: fit-content;
        }
    }
    @media (max-width: 991px) {
        background-position: center center;
    }
    @media (max-width: 767px) {
        height: 192px;
    }
}

.homePage {
    width: 90%;
    margin: 0 auto;
    &__category {
        margin-top: 50px;
        &-header {
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-title {
                font-size: 32px;
                font-weight: 700;
            }
            a {
                color: #2A7AE4;
                font-weight: 700;
                svg {
                    position: relative;
                    top: 2px;
                }
            }
        }
        &-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 15px;
            &--card {
                &-name {
                    font-size: 14px;
                    font-weight: 500;
                    margin: 5px 0;
                }
                &-price {
                    font-weight: 700;
                    margin-bottom: 5px;
                }
                &-button {
                    color: #2A7AE4;
                    font-weight: 700;
                }
            }
            @media (max-width: 991px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media (max-width: 767px) {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

.homePage__form {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 40px;
    padding: 50px 0;
    @media (max-width: 991px) {
        grid-template-columns: 30% 70%;
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    &-logo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        position: relative;
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
        &-img {
            @media (max-width: 767px) {
                display: flex;
                justify-content: center;
            }
        }
        img {
            width: 180px;
            @media (max-width: 767px) {
                width: 240px;
            }
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
            @media (max-width: 767px) {
                text-align: center;
            }
        }
    }
    &-form {
        h2 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        input,
        textarea {
            font-size: 14px;
            padding: 15px 10px;
            margin-bottom: 10px;
            width: 100%;
        }
        button {
            background-color: #2A7AE4;
            color: #fff;
            padding: 15px 10px;
        }
    }
}